<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ajara TV</title>
	<meta name="viewport" content="width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="dist/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/css/en.css">
	<link rel="stylesheet" href="dist/css/general.css">
	
</head>
<body>

<header class="prefix-404-header">
	<div class="container prefix-404-top">
		<div class="row prefix-404-row">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 prefix-404-topnav">
				<nav>
					<ul>
						<li><a href="">GPB</a></li>
						<li><a href="">Radio</a></li>
						<li><a href="">Eurovision</a></li>
						<li><a href="">London 2014</a></li>
						<li><a href="">London 2014</a></li>
						<li><a href="">London 2014</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 prefix-404-date">
				wednesday - 26, November 2014   02:01:00
			</div>
		</div>
	</div>
	<div class="container prefix-404-logobox">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
				<div class="prefix-404-logo"><a href="index.html">#</a></div>
			</div> 
			<div class="col-lg-5 prefix-404-icons">
				<nav>
					<ul>
						<li>
							<i class="prefix-404-radio"></i>
							<a href="">Radio Ajara</a>
						</li>
						<li>
							<i class="prefix-404-broadcastingicon"></i>
							<a href="">Broadcasting</a>
						</li>
						<li>
							<i class="prefix-404-live"></i>
							<a href="">LIVE</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-4 col-md-8 col-sm-8 col-xs-8 prefix-404-search">
				<form action="" method="post" autocomplete="off">
					<input type="text" name="search" value="Search" placeholder="" />
					<input type="submit" name="submit" value="" />
					<div class="facebook" data-url="http://facebook.com"></div>
					<div class="youtube" data-url="http://youtube.com"></div>
				</form>
			</div>
		</div>
	</div>
	<div class="container prefix-404-navigation">
		<div class="row">
			<nav class="col-lg-11 col-md-6 col-sm-12 col-sx-12 prefix-404-navi">
				<ul class="selectdropdown">
					<li><a href="" class="active">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Schedule</a></li>
					<li><a href="">TV Programms</a></li>
					<li><a href="">Broadcasting</a></li>
					<li><a href="">Contact</a></li>
				</ul><div class="clearer"></div>
			</nav>
			<div class="col-lg-1 prefix-404-language">
				<div class="en active" data-url="/en"></div>
				<div class="ge" data-url="/ge"></div>
			</div><div class="clearer"></div>
		</div>
	</div>
</header>
<div class="clearer"></div>
<section class="prefix-404-submenu">
	<div class="container">
		<div class="row prefix-404-center">
			<div class="col-lg-12">
				
				<nav>
					<ul>
						<li><a href="" class="active">All news</a></li>
						<li><a href="">Politics</a></li>
						<li><a href="">Economics</a></li>
						<li><a href="">Socialty</a></li>
						<li><a href="">Justice</a></li>
						<li><a href="">Regions</a></li>
						<li><a href="">Sport</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</section><div class="clearer"></div>


<main class="prefix-404-content prefix-404-tvprogramme-main">
	<section class="container">
		<div class="row">


			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 prefix-404-tvprograms">
				<div class="progSlider">
					<ul>
						<li><a href="" class="active"><h4>Monday</h4><i>24 November</i></a></li>
						<li><a href=""><h4>Thusday</h4><i>25 November</i></a></li>
						<li><a href=""><h4>Wednesday</h4><i>26 November</i></a></li>
						<li><a href=""><h4>Thusday</h4><i>27 November</i></a></li>
						<li><a href=""><h4>Friday</h4><i>28 November</i></a></li>
						<li><a href=""><h4>Saturday</h4><i>29 November</i></a></li>
						<li><a href=""><h4>Sunday</h4><i>30 November</i></a></li>
						
					</ul>
				</div>
			</div><div class="clearer"></div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 prefix-404-timatable">
			
				<ul>
					<li>
						<div class="time">09:12</div><a href="" class="prname">Super Mario</a>
					</li>
					<li>
						<div class="time">09:12</div><a href="" class="prname">Super Mario</a>
					</li>
					<li class="active">
						<div class="time">09:12</div><a href="" class="prname">Super Mario</a>
					</li>
					<li>
						<div class="time">09:12</div><a href="" class="prname">Super Mario</a>
					</li>
					<li>
						<div class="time">09:12</div><a href="" class="prname">Super Mario</a>
					</li>
				</ul>	

			</div>

		</div>
	</section>

</main>

<footer class="prefix-404-footer">
	<div class="container prefix-404-broadcasting">
		<div class="row prefix-404-center prefix-404-brorow">
			<div class="col-lg-12 prefix-404-brotext">
				Broadcasting: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>TurkSat 2A/3A   42.o E     Frequency (MHz)  11 472     Polarization  H     Symbol Rate  23 450     FEC   5/6</span>
			</div>
		</div>
	</div>
	<div class="container prefix-404-bottom">
		<div class="row prefix-404-center prefix-404-bottomrow">
			<div class="col-lg-9 prefix-404-hideit">
				<nav>
					<ul>
						<li><a href="" class="active">Home</a></li>
						<li><a href="">News</a></li>
						<li><a href="">Schedule</a></li>
						<li><a href="">TV Programms</a></li>
						<li><a href="">Broadcasting</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-3 prefix-404-hideit">
				<div class="prefix-404-youtubebot"></div>
				<div class="prefix-404-facebookbot"></div>				
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 prefix-404-copyright">© 2014. Adjaratv. All rights reserved.</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 prefix-404-created">Created by <a href="">404</a></div>
		</div>
	</div>
	
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="dist/js/jquery-1.11.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/scripts.js"></script>
</body>
</html>